spring.application.name=ai-mahjong

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/aimahjong?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Passw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

token.expiration_time=8640000000
token.secret=MahjongtrackerJWTSecret
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

login.url.path=/api/v1/auth/login

spring.mvc.dispatch-options-request=true

management.endpoints.web.exposure.include=gateway, health, mappings, info

#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.servlet.multipart.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxTokens=1000
spring.ai.openai.chat.options.n=1