spring.application.name=mahjongtracker-backend

spring.datasource.url=jdbc:mysql://localhost:3306/mahjongtracker
spring.datasource.username=root
spring.datasource.password=Passw0rd

spring.jpa.hibernate.ddl-auto=update